{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingTentDbConnection": "Data Source=DESKTOP-CLE8MOP;Database=BookingDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "qweasdfghjklrtyu123",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "SmtpSettings": {
    "hostsSmpt": "smtp.gmail.com",
    "port": 587,
    "enableSsl": true,
    "senderEmail": "testowy.doprojektu321@gmail.com",
    "senderEmailPassword": "hjyqzyifhsxhrxvv",
    "senderName": "Firma-namioty"
  }
}
